{
    "Description": "Docker plugin to manage XFS-mounted volumes",
    "Documentation": "https://github.com/cirocosta/xfsvol",
    "Entrypoint": [
        "/xfsvol"
    ],
    "Env": [
        {
            "Description": "Whether debug mode should be enabled",
            "Name": "DEBUG",
            "Settable": [
                "value"
            ],
            "Value": "1"
        }
    ],
    "Interface": {
        "Socket": "xfsvol.sock",
        "Types": [
            "docker.volumedriver/1.0"
        ]
    },
    "Linux": {
        "Capabilities": [
            "CAP_SYS_ADMIN"
        ]
    },
    "Mounts": [
        {
            "Destination": "/mnt/xfs/volumes",
            "Options": [
                "bind"
            ],
            "Source": "/mnt/xfs/volumes",
            "Type": "bind"
        }
    ],
    "Network": {
        "Type": "host"
    },
    "PropagatedMount": "/mnt"
}
